WebGUI/App_WebReferences/WebService/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DataTier" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DataTier" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="dbRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Condition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ItemID" type="xs:int" />
      <xs:element minOccurs="0" name="LastUpdated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurchasePrice" type="xs:double" />
      <xs:element minOccurs="0" name="ReceivedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SellingPrice" type="xs:double" />
      <xs:element minOccurs="0" name="Weight" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dbRecord" nillable="true" type="tns:dbRecord" />
  <xs:complexType name="pageRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfdbRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="pageRecord" nillable="true" type="tns:pageRecord" />
  <xs:complexType name="ArrayOfdbRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dbRecord" nillable="true" type="tns:dbRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdbRecord" nillable="true" type="tns:ArrayOfdbRecord" />
</xs:schema>